.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.product-card {
  background-color: #dcdcd8;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.product-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px;
}

.product-card h3 {
  font-size: 12px;
  margin: 10px 0;
  flex-grow: 1;
}

.product-card p {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.product-card button {
  margin-top: auto; 
  background-color: #333333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


.view-detail{
  font-weight: 600;
  &:hover{
    color: rgb(198, 40, 15);
  }
}

.home-h1 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  padding: 5px;
  font-size: 18px;
  background-color: #464646;
}
.product-card {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product-image-wrapper {
  width: 80%; 
  height: 150px; 
  margin: 0 auto; 
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card h3 {
  margin: 10px 0;
  flex-grow: 1;
}

.product-card h4 {
  margin: 10px 0;
}

.product-card button {
  margin-top: auto;
  background-color: #333333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.product-card button:hover {
  color: #1e1d1d;
  background-color: #c4c2c2;
}

.view-detail {
  font-weight: 600;
}

  /* Responsive */
  @media (max-width: 980px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-list {
      grid-template-columns: 1fr;
    }
  }